# ==========================
# WhatsApp API (Meta Cloud)
# ==========================
WHATSAPP_API_TOKEN=EAAKTr8X1ZCQ0BPWgnSZAzy8abKET6RcE5LvJg5zzxkxS7D5niA1OWBpSKudZAM3C2eDgmjuqsrybHiUHVwHMX6RCX1ly38UFPCE8kq8km0rCmk0gOTN7ayoCrIxsj9eqlSvJElDxu4ZC4kEMC89OVi3uWQ46YvpO9UZCB3CrbzDBRvM5InVqoZAuAJ01ew
WHATSAPP_BUSINESS_ACCOUNT_ID=725333103213837
WHATSAPP_PHONE_NUMBER_ID=254104250912   # ⚠️ Note: no "+" sign

# ==========================
# Supabase
# ==========================
NEXT_PUBLIC_SUPABASE_URL=https://qbcprisozpqqqiugkbdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiY3ByaXNvenBxcXFpdWdrYmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNjQwMjIsImV4cCI6MjA3MTY0MDAyMn0.GaBvjCAsBvnNI4wI04t5cKOaxhwIM7FLqzGFwZDQuAA

# ==========================
# Database
# ==========================
DATABASE_URL=postgresql://postgres:PDYtkbN5YAaQib3K@db.qbcprisozpqqqiugkbdd.supabase.co:5432/postgres

# ==========================
# App Config
# ==========================
NEXT_PUBLIC_APP_URL=https://jumuika-frontend-clean-git-main-george-wendo-musungus-projects.vercel.app
